<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sik"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/istilah"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/arti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|right"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>