<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Istilah:"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtIstilah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnTerjemah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="getTerjemahan"
        android:text="Deskripsi"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arti :"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtArti"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text=""
        tools:ignore="TextFields,Deprecated" />

</LinearLayout>